server {
    listen       80 default_server;
    server_name  _;

    charset utf-8;
    access_log  /var/log/nginx/default_access.log  main;

    # restrict unwilling method
    if ($request_method !~ ^(GET|POST|HEAD)$) {
        return 403;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location ~ \.php$ {
        root           /var/www/webdb-php/app;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  SERVER_NAME $host;
        fastcgi_param  SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_param  PATH_INFO $fastcgi_script_name;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
